# DesafioAeC

./: DesafioAeC.sln
DesafioAeC.Application/: DesafioAeC.Application.csproj  appsettings.json
DesafioAeC.Application/DI/: MappingProfile.cs  TestFixture.cs
DesafioAeC.CrossCutting/: DesafioAeC.CrossCutting.csproj
DesafioAeC.Domain/: DesafioAeC.Domain.csproj
DesafioAeC.Domain/Entities/: AluraEntity.cs  BaseEntity.cs
DesafioAeC.Domain/Interfaces/: IAluraPO.cs  IRepository.cs
DesafioAeC.Domain/Interfaces/Services/: IAluraService.cs
DesafioAeC.Domain/PageObjects/: AluraPO.cs
DesafioAeC.Domain/Views/: AluraView.cs
DesafioAeC.Infra/: DesafioAeC.Infra.csproj
DesafioAeC.Infra/Context/: MyContext.cs
DesafioAeC.Infra/Mapping/: AluraMap.cs
DesafioAeC.Infra/Repository/: BaseRepository.cs
DesafioAeC.Robo/: DesafioAeC.Robo.csproj  UnitTest1.cs
DesafioAeC.Service/: DesafioAeC.Service.csproj
DesafioAeC.Service/Services/: AluraService.cs
